{
  "name": "fastify-oas",
  "version": "2.6.2",
  "description": "Fastify OpenAPI specification generator plugin",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "config": {
    "releaseBranch": "master"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run test",
      "postbump": "echo Version: v$npm_package_version",
      "postchangelog": "replace \"https://github.com/SkeLLLa/\" \"https://gitlab.com/m03geek/\" CHANGELOG.md",
      "posttag": "git push --follow-tags"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "prepare": "node build/prepare-swagger-ui",
    "prepublishOnly": "npm run prepare",
    "test": "npm audit --production && npm run tsc && npm run lint && npm run unit",
    "unit": "jest",
    "tsc": "tsc ./lib/index.d.ts",
    "typedoc": "rm -rf ./docs/* && typedoc --excludeExternals --name \"$npm_package_name\" --readme none --mode file --includeDeclarations --theme markdown --out ./docs",
    "prerelease": "npm run typedoc",
    "release": "git add -A && standard-version -a"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkeLLLa/fastify-oas.git"
  },
  "keywords": [
    "fastify",
    "openapi",
    "oas3",
    "oas",
    "swagger"
  ],
  "author": "m03geek",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/m03geek/fastify-oas/issues"
  },
  "directories": {
    "test": "__tests__",
    "lib": "lib"
  },
  "files": [
    "build/**/*.js",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "static/**/*"
  ],
  "homepage": "https://gitlab.com/m03geek/fastify-oas#README",
  "dependencies": {
    "@types/swagger-schema-official": "^2.0.21",
    "app-root-path": "^2.2.1",
    "fastify-plugin": "^1.6.1",
    "fastify-static": "^2.7.0",
    "js-yaml": "^3.13.1",
    "openapi3-ts": "^1.3.0"
  },
  "devDependencies": {
    "@types/fastify-static": "^2.2.1",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "fastify": "^2.14.0",
    "jest": "^25.5.4",
    "redoc": "^2.0.0-rc.28",
    "replace": "^1.2.0",
    "standard-version": "^7.1.0",
    "swagger-parser": "^8.0.4",
    "swagger-ui-dist": "^3.25.1",
    "typedoc": "^0.16.11",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3"
  }
}
