{
  "name": "fastify-oas",
  "version": "0.5.0",
  "description": "Fastify OpenAPI specification generator plugin",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "config": {
    "releaseBranch": "master"
  },
  "scripts": {
    "changelog": "changelog -u https://gitlab.com/m03geek/fastify-oas",
    "check-branch": "if test \"$(git rev-parse --abbrev-ref HEAD)\" = \"$npm_package_config_releaseBranch\" ; then exit 0 ; else  echo \"Not on '$npm_package_config_releaseBranch' branch\" && exit 1 ; fi",
    "lint": "eslint .",
    "postversion": "git push && git push --tags",
    "prepare": "node build/prepare-swagger-ui",
    "prepublishOnly": "npm run prepare",
    "preversion": "npm run check-branch && npm run test",
    "test": "npm audit && npm run tsc && npm run lint && npm run unit",
    "unit": "jest",
    "tsc": "tsc ./lib/index.d.ts",
    "typedoc": "typedoc --excludeExternals --name \"$npm_package_name\" --readme none --mode file --includeDeclarations --theme markdown --out ./docs",
    "version": "npm run typedoc && changelog && git add ./docs && git add -u"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkeLLLa/fastify-oas.git"
  },
  "keywords": [
    "fastify",
    "openapi",
    "oas3",
    "oas",
    "swagger"
  ],
  "author": "m03geek",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/m03geek/fastify-oas/issues"
  },
  "directories": {
    "test": "__tests__",
    "lib": "lib"
  },
  "files": [
    "build/**/*.js",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "static/**/*"
  ],
  "homepage": "https://gitlab.com/m03geek/fastify-oas#README",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "fastify-plugin": "^1.2.1",
    "fastify-static": "^0.14.0",
    "js-yaml": "^3.12.0"
  },
  "devDependencies": {
    "@types/fastify-static": "^0.14.0",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.1",
    "@types/swagger-schema-official": "^2.0.12",
    "eslint": "^5.8.0",
    "eslint-config-google": "^0.11.0",
    "fastify": "^1.12.1",
    "generate-changelog": "^1.7.1",
    "jest": "^23.6.0",
    "openapi3-ts": "^1.0.3",
    "swagger-parser": "^6.0.0",
    "swagger-ui-dist": "^3.19.4",
    "typedoc": "^0.13.0",
    "typedoc-plugin-markdown": "^1.1.18",
    "typescript": "^3.1.4"
  }
}
